// flat_large_reads.ini ... a flat SRA with very large reads > 2^16

// seed for the random-number-generator
seed = 10102
#echo = yes

// how many SPOTS to generate
rows = 10

// what kind of prodcut to generate: flat | db | cSRA
product = flat

// generate a NAME-column in the output ( yes if omited )
with_name = yes

// multiple layouts, will be randomly picked per row
layout = B70000-80000 : T5

// multiple spotgroups, will be randomly picked per row
spotgroup = SG1
spotgroup = SG2
